collections {
    group {
        name: "web-application";
        parts {
            part {
                name: "base";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                    color: 0 0 0 255;
                }
                description {
                    state: "transparent" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "elm.swallow.content";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: base; }
                    rel2 { relative: 1.0 1.0; to: base; }
                    align: 0.0 0.0;

                }
                /* ratio 1x1 (only for gear3) */
                description {
                    state: "ratio1x1" 0.0;
                    fixed: 1 1;
                    aspect: 1 1;
                    aspect_preference: BOTH;
                    align: 0.5 0.5;
                }
            }
            part {
                name: "elm.swallow.progress";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 0 1;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 0.0; }
                    align: 0.5 0.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }//end of parts
        programs {
            program { name: "show,progress";
                signal: "show,progress,signal";
                action: STATE_SET "visible" 0.0;
                target: "elm.swallow.progress";
            }
            program { name: "hide,progress";
                signal: "hide,progress,signal";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.progress";
            }
            program { name: "show,transparent";
                signal: "show,transparent,signal";
                action: STATE_SET "transparent" 0.0;
                target: "base";
            }
            program { name: "hide,transparent";
                signal: "hide,transparent,signal";
                action: STATE_SET "default" 0.0;
                target: "base";
            }
            /* Webview ratio control (for gear3) */
            program { name: "1x1,ratio";
                signal: "1x1,ratio,signal";
                action: STATE_SET "ratio1x1" 0.0;
                target: "elm.swallow.content";
            }
            program { name: "natural,ratio";
                signal: "natural,ratio,signal";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.content";
            }
        }//end of programs
    }//end of group

    group {
        name: "PopupTextEntrySet";
        parts{
            part {
                name: "entry.rectangle";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                }
            }
            part{
                name: "entry.text";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    color: 168 168 168 255;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 0.25 1.0;
                    }
                    text {
                        font : "Tizen tyle=Medium";
                        size : 15;
                    }
                }
            }
            part{
                name: "entry.swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.3 0.0;
                    }
                    rel2 {
                        relative: 0.7 1.0;
                    }
                }
            }
        } //end of parts
    } //end of group
} //end of collection
